<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seuil TVOC"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seuil CO2"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="386dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP API"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP Broker"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="192dp" />

    <EditText
        android:id="@+id/edtIPBroker"
        android:layout_width="416dp"
        android:layout_height="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="515dp"
        tools:layout_editor_absoluteY="192dp" />

    <EditText
        android:id="@+id/edtIPApi"
        android:layout_width="416dp"
        android:layout_height="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="515dp"
        tools:layout_editor_absoluteY="280dp" />

    <EditText
        android:id="@+id/edtSeuilCO2"
        android:layout_width="416dp"
        android:layout_height="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="515dp"
        tools:layout_editor_absoluteY="379dp" />

    <EditText
        android:id="@+id/edtSeuilTVOC"
        android:layout_width="416dp"
        android:layout_height="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="515dp"
        tools:layout_editor_absoluteY="485dp" />

</androidx.constraintlayout.widget.ConstraintLayout>